spring.application.name=kursovaya

spring.datasource.url=jdbc:postgresql://localhost:5432/kursovaya_machine_factory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
