spring.application.name=kursovaya

spring.datasource.url=jdbc:postgresql://localhost:5432/kursovaya_machine_factory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jdbc.repositories.enabled=true
logging.level.org.springframework.jdbc.core=DEBUG