<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники</title>
    <!-- Подключение стилей -->
    <link rel="stylesheet" href="/styles/forms.css">
    <link rel="stylesheet" href="/styles/tables.css">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1><a th:href="@{/}">Машиностроительный завод</a></h1>
            </div>
        </header>
        <div class="main-container">
            <div th:replace="~{fragments :: sidebar}"></div>
            <main id="main-content">
                <section id="employees" class="active-section">
                    <div class="section-header">
                        <h2>Сотрудники</h2>
                        <p class="section-description">Управление персоналом и должностями</p>
                    </div>

                    <div class="controls">
                        <div class="search-container">
                            <input type="text" id="employee-search" placeholder="Поиск сотрудников...">
                            <button class="search-btn">Поиск</button>
                        </div>
                        <button id="add-employee" class="primary-btn">Добавить сотрудника</button>
                    </div>

                    <div class="table-container">
                        <table id="employees-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>ФИО</th>
                                <th>Должность</th>
                                <th>Отдел</th>
                                <th>Зарплата</th>
                                <th>Дата приема</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов Иван Иванович</td>
                                <td>Инженер</td>
                                <td>Производство</td>
                                <td>85,000 ₽</td>
                                <td>15.03.2022</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Петрова Анна Сергеевна</td>
                                <td>Начальник цеха</td>
                                <td>Производство</td>
                                <td>120,000 ₽</td>
                                <td>07.11.2020</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Сидоров Алексей Петрович</td>
                                <td>Технолог</td>
                                <td>Инженерия</td>
                                <td>95,000 ₽</td>
                                <td>23.06.2021</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Козлова Мария Ивановна</td>
                                <td>Бухгалтер</td>
                                <td>Администрация</td>
                                <td>78,000 ₽</td>
                                <td>10.01.2022</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Новиков Дмитрий Александрович</td>
                                <td>Логист</td>
                                <td>Логистика</td>
                                <td>82,000 ₽</td>
                                <td>05.04.2021</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <div th:replace="fragments :: modals"></div>
    <script src="/script/navigation.js"></script>
    <script src="/script/modals.js"></script>
    <script src="/script/main.js"></script>
</body>
