<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оборудование</title>
    <link rel="stylesheet" href="/styles/forms.css">
    <link rel="stylesheet" href="/styles/tables.css">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1><a th:href="@{/}">Машиностроительный завод</a></h1>
            </div>
        </header>
        <div class="main-container">
            <div th:replace="fragments :: sidebar"></div>
            <main id="main-content">
                <section id="equipment" class="active-section">
                    <div class="section-header">
                        <h2>Оборудование</h2>
                        <p class="section-description">Управление оборудованием и его распределение по цехам</p>
                    </div>

                    <div class="controls">
                        <div class="search-container">
                            <input type="text" id="equipment-search" placeholder="Поиск оборудования...">
                            <button class="search-btn">Поиск</button>
                        </div>
                        <button id="add-equipment" class="primary-btn">Добавить оборудование</button>

                        <div id="modal-overlay" class="modal-overlay">
                            <div id="equipment-modal" class="modal">
                                <div class="modal-header">
                                    <h3>Добавить оборудование</h3>
                                    <button class="close-modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form id="equipment-form">
                                        <div class="form-group">
                                            <label for="equipment-name">Наименование</label>
                                            <input type="text" id="equipment-name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="equipment-type">Тип</label>
                                            <input type="text" id="equipment-type" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="equipment-workshop">Цех</label>
                                            <select id="equipment-workshop" required>
                                                <option value="">Выберите цех</option>
                                                <option value="Цех №1">Цех №1</option>
                                                <option value="Цех №2">Цех №2</option>
                                                <option value="Цех №3">Цех №3</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="equipment-status">Статус</label>
                                            <select id="equipment-status" required>
                                                <option value="">Выберите статус</option>
                                                <option value="active">Активен</option>
                                                <option value="maintenance">На обслуживании</option>
                                                <option value="broken">Неисправен</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="equipment-date">Дата установки</label>
                                            <input type="date" id="equipment-date" required>
                                        </div>
                                        <div class="form-actions">
                                            <button type="submit" class="primary-btn">Сохранить</button>
                                            <button type="button" class="secondary-btn cancel-modal">Отмена</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="table-container">
                        <table id="equipment-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Наименование</th>
                                <th>Тип</th>
                                <th>Цех</th>
                                <th>Статус</th>
                                <th>Дата установки</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Токарный станок ТС-500</td>
                                <td>Станок</td>
                                <td>Цех №2</td>
                                <td><span class="status active">Активен</span></td>
                                <td>12.05.2021</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Фрезерный станок ФС-300</td>
                                <td>Станок</td>
                                <td>Цех №1</td>
                                <td><span class="status maintenance">На обслуживании</span></td>
                                <td>03.09.2020</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Конвейерная линия КЛ-100</td>
                                <td>Конвейер</td>
                                <td>Цех №3</td>
                                <td><span class="status active">Активен</span></td>
                                <td>17.02.2022</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Сварочный аппарат СА-200</td>
                                <td>Сварочное оборудование</td>
                                <td>Цех №2</td>
                                <td><span class="status broken">Неисправен</span></td>
                                <td>05.11.2021</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Пресс гидравлический ПГ-50</td>
                                <td>Пресс</td>
                                <td>Цех №1</td>
                                <td><span class="status active">Активен</span></td>
                                <td>20.12.2021</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="/script/navigation.js"></script>
    <script src="/script/modals/equipment_modal.js"></script>
</body>
