<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Движение товаров</title>
    <!-- Подключение стилей -->
    <link rel="stylesheet" href="/styles/forms.css">
    <link rel="stylesheet" href="/styles/tables.css">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1><a th:href="@{/}">Машиностроительный завод</a></h1>
            </div>
        </header>

        <div class="main-container">
            <div th:replace="fragments :: sidebar"></div>
            <main id="main-content">
                <section id="inventory" class="active-section">
                    <div class="section-header">
                        <h2>Движение товаров</h2>
                        <p class="section-description">Управление складскими запасами и логистикой</p>
                    </div>

                    <div class="controls">
                        <div class="search-container">
                            <input type="text" id="inventory-search" placeholder="Поиск товаров...">
                            <button class="search-btn">Поиск</button>
                        </div>
                        <button id="add-inventory" class="primary-btn">Добавить запись</button>

                        <div id="modal-overlay" class="modal-overlay">
                            <div id="inventory-modal" class="modal">
                                <div class="modal-header">
                                    <h3>Добавить запись</h3>
                                    <button class="close-modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form id="inventory-form">
                                        <div class="form-group">
                                            <label for="inventory-name">Наименование</label>
                                            <input type="text" id="inventory-name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="inventory-type">Тип операции</label>
                                            <select id="inventory-type" required>
                                                <option value="">Выберите тип операции</option>
                                                <option value="Приход">Приход</option>
                                                <option value="Расход">Расход</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="inventory-count">Количество</label>
                                            <input type="number" id="inventory-count" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="inventory-workshop">Склад</label>
                                            <input type="text" id="inventory-workshop" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="inventory-date">EMAIL</label>
                                            <input type="date" id="inventory-date" required>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="table-container">
                        <table id="inventory-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Наименование</th>
                                <th>Тип операции</th>
                                <th>Количество</th>
                                <th>Склад</th>
                                <th>Дата</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Редуктор РЦД-350</td>
                                <td>Приход</td>
                                <td>10</td>
                                <td>Склад №1</td>
                                <td>15.03.2023</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Насос НШ-32</td>
                                <td>Расход</td>
                                <td>5</td>
                                <td>Склад №2</td>
                                <td>17.03.2023</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Муфта МЗ-125</td>
                                <td>Приход</td>
                                <td>20</td>
                                <td>Склад №1</td>
                                <td>20.03.2023</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Вал карданный ВК-1020</td>
                                <td>Перемещение</td>
                                <td>8</td>
                                <td>Склад №2 → Склад №3</td>
                                <td>22.03.2023</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Редуктор РЦД-350</td>
                                <td>Расход</td>
                                <td>3</td>
                                <td>Склад №1</td>
                                <td>25.03.2023</td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="/script/navigation.js"></script>
    <script src="/script/modals/inventory-modal.js"></script>
</body>
