<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция</title>
    <!-- Подключение стилей -->
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/dashboard.css">
    <link rel="stylesheet" href="/styles/forms.css">
    <link rel="stylesheet" href="/styles/tables.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1><a th:href="@{/}">Машиностроительный завод</a></h1>
            </div>
        </header>
        <div class="main-container">
            <div th:replace="fragments :: sidebar"></div>
            <main id="main-content">
                    <section id="products" class="active-section">
                    <div class="section-header">
                        <h2>Продукция</h2>
                        <p class="section-description">Управление продукцией и производственными линиями</p>
                    </div>

                    <div class="controls">
                        <div class="search-container">
                            <input type="text" id="product-search" placeholder="Поиск продукции...">
                            <button class="search-btn">Поиск</button>
                        </div>
                        <button id="add-product" class="primary-btn">Добавить продукцию</button>

                        <div id="modal-overlay" class="modal-overlay">
                            <div id="product-modal" class="modal">
                                <div class="modal-header">
                                    <h3>Добавить продукцию</h3>
                                    <button class="close-modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form id="product-form">
                                        <div class="form-group">
                                            <label for="product-name">Наименование</label>
                                            <input type="text" id="product-name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="product-category">Категория</label>
                                            <select id="product-category" required>
                                                <option value="">Выберите категорию</option>
                                                <option value="Редукторы">Редукторы</option>
                                                <option value="Насосы">Насосы</option>
                                                <option value="Гидравлика">Гидравлика</option>
                                                <option value="Трансмиссия">Трансмиссия</option>
                                                <option value="Соединители">Соединители</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="product-price">Цена</label>
                                            <input type="number" id="product-price" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="product-count">Количество</label>
                                            <input type="number" id="product-count" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="product-status">Статус</label>
                                            <select id="product-status" required>
                                                <option value="">Выберите статус</option>
                                                <option value="active">В наличии</option>
                                                <option value="broken">Нет в наличии</option>
                                            </select>
                                        </div>
                                        <div class="form-actions">
                                            <button type="submit" class="primary-btn">Сохранить</button>
                                            <button type="button" class="secondary-btn cancel-modal">Отмена</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="table-container">
                        <table id="products-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Наименование</th>
                                <th>Категория</th>
                                <th>Цена</th>
                                <th>Количество</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Редуктор РЦД-350</td>
                                <td>Редукторы</td>
                                <td>45,000 ₽</td>
                                <td>24</td>
                                <td><span class="status active">В наличии</span></td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Насос НШ-32</td>
                                <td>Насосы</td>
                                <td>28,500 ₽</td>
                                <td>18</td>
                                <td><span class="status active">В наличии</span></td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Гидроцилиндр ГЦ-80</td>
                                <td>Гидравлика</td>
                                <td>32,000 ₽</td>
                                <td>0</td>
                                <td><span class="status broken">Нет в наличии</span></td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Вал карданный ВК-1020</td>
                                <td>Трансмиссия</td>
                                <td>18,700 ₽</td>
                                <td>12</td>
                                <td><span class="status active">В наличии</span></td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Муфта МЗ-125</td>
                                <td>Соединители</td>
                                <td>8,500 ₽</td>
                                <td>35</td>
                                <td><span class="status active">В наличии</span></td>
                                <td>
                                    <button class="action-btn edit">Изменить</button>
                                    <button class="action-btn delete">Удалить</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="/script/navigation.js"></script>
    <script src="/script/modals/products_modal.js"></script>
</body>
</html>